version: '3.3'

services:

    database:
        image: postgres:latest
        ports:
          - 5432:5432
        restart: always
        environment:
          POSTGRES_PASSWORD: 0blivion92
          POSTGRES_USER: postgres
          POSTGRES_DB: cards
        volumes:
          - ./data/postgres:/var/lib/postgresql/data

    pg-admin:
        image: dpage/pgadmin4:latest
        ports:
          - 3005:3000
        environment:
          PGADMIN_DEFAULT_EMAIL: test@test.com
          PGADMIN_DEFAULT_PASSWORD: test
          PGADMIN_LISTEN_PORT: 3000
